
========================= autohide navbar===============================

${
					hideOnScroll ? " ease-in" : "ease-out"
				} ${hideOnScroll ? "visible" : "invisible"} ${
					hideOnScroll
						? "transition"
						: "transform translate-y-0 -translate-y-full"
				}


==========================================================================

issues

1. no products found not showing for mobileproductspage instead showing skeleton
2. back button problem 
3. problem in soritng for datayuge products
4. 